# MyCV

./: README.md  build.gradle  db.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mycv/: BriefCVFragmentTest.kt  ExampleInstrumentedTest.kt  FakeFragmentInjector.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycv/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mycv/activities/main/: MainActivity.kt
app/src/main/java/com/example/mycv/adapters/: ExperienceAdapter.kt
app/src/main/java/com/example/mycv/api/: GistService.kt  RetrofitClient.kt  ServerAPI.kt
app/src/main/java/com/example/mycv/core/rx/: AutoDisposable.kt
app/src/main/java/com/example/mycv/core/viewModel/: MyViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/mycv/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/mycv/enums/: DescriptionType.kt
app/src/main/java/com/example/mycv/extensions/: CommonExtensions.kt
app/src/main/java/com/example/mycv/fragments/briefCV/: BriefCVFragment.kt  BriefCVModule.kt  BriefCVViewModel.kt
app/src/main/java/com/example/mycv/main/: ExperienceAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mycv/models/: CV.kt
app/src/main/res/drawable/: stated_button.xml
app/src/main/res/layout/: activity_main.xml  cv_adapter_experiece_content.xml  fragment_brief_cv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com.example.mycv/: OpenClassOnDebug.kt
app/src/test/java/com/example/mycv/: ExampleUnitTest.kt
app/src/test/java/com/example/mycv/extensions/: CommonExtensionsKtTest.kt
app/src/test/java/com/example/mycv/fragments/briefCV/: BriefCVFragmentViewModelTest.kt
app/src/test/java/com/example/mycv/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
