apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/Users/venkateswara/Downloads/MyCV/app/keystore.keystore')
            storePassword 'password'
            keyAlias = 'key1'
            keyPassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mycv"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation "com.google.dagger:dagger:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.13'

    testImplementation('android.arch.core:core-testing:1.1.1')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test:runner:1.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1')
    androidTestImplementation("org.mockito:mockito-android:2.27.0")
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation "com.google.dagger:dagger:2.22.1"
    androidTestImplementation "com.google.dagger:dagger-android-support:2.22.1"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.22.1"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "debug") {
            def aptOutputDir = new File(buildDir, "generated/source/apt/${variant.unitTestVariant.dirName}")
            variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
            assembleDebug.finalizedBy('assembleDebugUnitTest')
        }
    }
}
